version: '3'

services:
  postgres:
    image: 'postgres'
    container_name: 'atm-postgres'
    ports:
      - 5432:5432
    environment:
      - 'POSTGRES_USER=postgres'
      - 'POSTGRES_PASSWORD=123456'
      - 'POSTGERS_DB=ATM-DB'

  atm-backend:
    build: ./
    container_name: 'atm-backend'
    ports:
      - 8080:8080